.header {
  height: 60px;
  line-height: 40px;
  padding: 10px 20px;
  background-color: @white-color;
}
.title {
  font-size: 18px;
  color: #354052;
}
.opera {
  text-align: center;
}
.search {
  text-align: right;
}
