

.sider {
    :global(.ant-layout-sider-children) {
        display: flex;
        flex-direction: column;
    }
}

.logoBox {
    padding: 10px 0;
    font-size: 50px;
    text-align: center;

    &.dark {
        color: rgba(white, 0.65);
    }
}

.menu {
    flex: 1;
}

.changeTheme {
    display: flex;
    padding: 12px 10px;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s;

    &.dark {
        color: rgba(white, 0.65);
    }
}
